*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Chivo", sans-serif;
  font-weight: 400; }

.container {
  background-color: #121725;
  height: 100vh;
  max-height: 100vh;
  display: grid; }
  @media (min-width: 768px) {
    .container {
      grid-template-rows: 1fr min-content 1fr;
      grid-template-columns: [all-start] min-content [banner-start] 1fr [content-end] 13% [all-end]; } }
  @media (min-width: 1200px) {
    .container {
      grid-template-columns: [all-start] 13% [content-start] min-content [logo-end] 1fr [banner-start] 1fr [content-end] 1fr [graphic-start] min-content [all-end];
      grid-template-rows: 15% repeat(5, 1fr) 15%; } }

@use '_base.scss' as *;
.title {
  font-weight: 300;
  text-transform: uppercase; }
  .title--primary {
    color: #54e6af; }
  .title--default {
    color: #ffffff; }
  @media (min-width: 768px) {
    .title {
      font-size: 4.8rem;
      line-height: 5.6rem; } }
  @media (min-width: 1400px) {
    .title {
      font-size: 5.2rem;
      line-height: 6.2rem; } }

.text-body {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #c2cbe5; }

.input {
  padding: 1.4rem 3.2rem;
  border: none;
  border-radius: 2.8rem;
  background-color: #2c344b;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 2.8rem;
  color: #ffffff; }
  .input:focus {
    outline: none; }

.btn {
  background-color: #54e6af;
  color: #121725;
  padding: 0.9rem 2.7rem;
  font-weight: bold;
  line-height: 2.8rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 2.8rem;
  transition: all 0.2s ease;
  box-shadow: 0px 25px 20px -20px rgba(84, 230, 175, 0.2);
  cursor: pointer; }
  .btn:hover {
    background: #b3ffe2; }
  .btn:focus {
    outline: none; }
  .btn:active {
    transform: translateY(2px); }

@media (min-width: 768px) {
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-top: 5rem;
    padding-left: 4rem; } }

@media (min-width: 1200px) {
  .header {
    grid-row: 2 / span 1;
    grid-column: content-start / logo-end;
    transform: translateY(-25%); } }

@use '_base.scss' as *;
.content {
  background-color: #121725; }
  @media (min-width: 768px) {
    .content {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      padding-top: 8.3rem;
      padding-left: 4rem; } }
  @media (min-width: 1200px) {
    .content {
      grid-row: 3 / 7;
      grid-column: content-start / content-end; } }
  @media (min-width: 1400px) {
    .content {
      padding-top: 8.8rem;
      padding-right: 5.8rem; } }
  .content__form {
    margin-bottom: 4rem; }
  .content__titles {
    margin-bottom: 2.4rem; }
  .content__text {
    margin-bottom: 4rem; }
    @media (min-width: 768px) {
      .content__text {
        width: 75%; } }
    @media (min-width: 1400px) {
      .content__text {
        width: 70%; } }
  .content__input {
    width: 59%;
    margin-right: -17.1rem;
    padding-right: 17.8rem; }
  .content__input-label {
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.4rem;
    color: #fb3e3e;
    padding: 0.8rem 3.2rem;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-4rem);
    transition: all 0.3s ease-out; }
    .content__input-label.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); }
  .content__sponsors {
    display: flex;
    align-items: center; }
    .content__sponsors img:not(:last-child) {
      margin-right: 4rem; }

.banner {
  display: flex; }
  @media (min-width: 768px) {
    .banner {
      grid-row: 1 / 3;
      grid-column: banner-start / all-end;
      overflow: hidden;
      justify-content: center; } }
  @media (min-width: 1200px) {
    .banner {
      grid-row: 2 / span 5;
      grid-column: banner-start / all-end;
      justify-content: flex-end; } }
  .banner img {
    display: block; }
    @media (min-width: 768px) {
      .banner img {
        height: 100%;
        width: auto; } }
    @media (min-width: 1200px) {
      .banner img {
        height: auto;
        width: 100%;
        object-fit: fill; } }

@media (min-width: 768px) {
  .graphic {
    grid-row: 3 / -1;
    grid-column: 1 / 2;
    align-self: end;
    padding-left: 3rem; } }

@media (min-width: 1200px) {
  .graphic {
    grid-row: 6 / span 1;
    grid-column: graphic-start / all-end;
    transform: translateY(58%); } }
